{
  "name": "akune",
  "version": "1.0.0",
  "description": "UI to view dump1090 data",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewazir/akune.git"
  },
  "keywords": [
    "dump1090",
    "rtl-sdr"
  ],
  "author": "Omer Wazir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewazir/akune/issues"
  },
  "homepage": "https://github.com/thewazir/akune#readme",
  "devDependencies": {
  }
}
